{
  "name": "btc-scenario-advisor-dashboard",
  "version": "1.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "qa:e2e": "playwright test",
    "qa:list": "playwright test --list",
    "qa:budget": "node tests/performance/static-budget.mjs",
    "qa:lighthouse": "node tests/performance/run-lighthouse.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1"
  }
}
